<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Depco</title>

        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-primary">
            <a class="navbar-brand" href="index.html">Tabla</a>
            <a class="navbar-brand" href="politicas.html">Politicas</a>
        </nav>
        <br>
        <div class="row" style="margin: 0 auto;">
            <div class="col-md-6" style="margin: 0 auto">
                <div style="width: 95%; margin: 0 auto">
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Titulo del producto:</strong>
                        </div>
                        <div class="row">
                            <input type="text" required id="producto_titulo" name="producto_titulo" class="form-control"
                                   onload="modificarTitulo()" onclick="modificarTitulo()" 
                                   onKeyDown="modificarTitulo()" onKeyUp="modificarTitulo()"> 
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Imagen del producto:</strong>
                        </div>
                        <div class="row">
                            <input type="text" id="producto_imagen" name="producto_imagen" class="form-control"
                                   onload="modificarImagen()" onclick="modificarImagen()" 
                                   onKeyPress="modificarImagen()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Condiciones del producto:</strong>
                        </div>
                        <div class="row">
                            <input required type="text" id="producto_condiciones" name="producto_condiciones" class="form-control"
                                   onload="modificarCondiciones()" onclick="modificarCondiciones()" 
                                   onKeyDown="modificarCondiciones()" onKeyUp="modificarCondiciones()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Garantia del producto:</strong>
                        </div>
                        <div class="row">
                            <input required type="text" id="producto_garantia" name="producto_garantia" class="form-control"
                                   onload="modificarGarantia()" onclick="modificarGarantia()" 
                                   onKeyDown="modificarGarantia()" onKeyUp="modificarGarantia()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Fabricante del producto:</strong>
                        </div>
                        <div class="row">
                            <input required type="text" id="producto_fabricante" name="producto_fabricante" class="form-control"
                                   onload="modificarFabricante()" onclick="modificarFabricante()" 
                                   onKeyDown="modificarFabricante()" onKeyUp="modificarFabricante()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Marcas de automoviles:</strong>
                        </div>
                        <div class="row">
                            <input required type="text" id="producto_marcas" name="producto_marcas" class="form-control"
                                   onload="modificarMarcas()" onclick="modificarMarcas()" 
                                   onKeyDown="modificarMarcas()" onKeyUp="modificarMarcas()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Modelos de automoviles:</strong>
                        </div>
                        <div class="row">
                            <input required type="text" id="producto_modelos" name="producto_modelos" class="form-control"
                                   onload="modificarModelos()" onclick="modificarModelos()" 
                                   onKeyDown="modificarModelos()" onKeyUp="modificarModelos()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Años de automoviles:</strong>
                        </div>
                        <div class="row">
                            <input required type="text" id="producto_anios" name="producto_anios" class="form-control"
                                   onload="modificarAnios()" onclick="modificarAnios()" 
                                   onKeyDown="modificarAnios()" onKeyUp="modificarAnios()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>No. inventario:</strong>
                        </div>
                        <div class="row">
                            <input required type="text" id="producto_inventario" name="producto_inventario" class="form-control"
                                   onload="modificarInventario()" onclick="modificarInventario()" 
                                   onKeyDown="modificarInventario()" onKeyUp="modificarInventario()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div class="row"><strong>Comentarios:</strong>
                        </div>
                        <div class="row">
                            <input required type="text" id="comentarios" name="comentarios" class="form-control"
                                   onload="modificarObservaciones()" onclick="modificarObservaciones()" 
                                   onKeyDown="modificarObservaciones()" onKeyUp="modificarObservaciones()">
                        </div>
                    </div>
                    <div style="height: 20px"></div>
                    <div><button class="btn btn-primary" 
                                 style="float: right; width: 150px" 
                                 type="button" id="Crearusuarios" 
                                 name="Crearusuarios" 
                                 onclick="toImage()"
                                 value="Crearusuarios">
                            Generar Imagen</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="contenido-ml-producto" class="contenido-ml">
                    <div class="logo-contenedor">
                        <img src="https://cdn.shopify.com/s/files/1/1121/4854/files/logo.png" width="220" 
                             height="100" alt="logo" class="logo"/>
                    </div>
                    <div style="height: 20px"></div>
                    <div style="width: 95%; margin: 0 auto">
                        <div id="cont_titulo" class="titulo">
                            <label id="layout_titulo">
                                <strong>CALAVERA BMW SERIE 1 05-07 S/ARNES T DER</strong>
                            </label>
                        </div>
                        <div class="logo" style="width: 95%; margin: 0 auto; text-align: center">
                            <img id="layout_imagen" src="https://cdn.shopify.com/s/files/1/1121/4854/products/c0a494e1557eb729af1e4028daf617a8_1024x1024.jpg"  alt="articulo"/>
                        </div>
                        <div style="height: 20px;"></div>
                        
                    </div>  

                    <div style="height: 20px"></div>
                    <div style="display: table;
                         width:95%; 
                         margin: 0 auto;">
                        <div class="table">
                            <div class="row-contenedor" id="condiciones">
                                <div class="row-left">Condiciones:</div>
                                <div class="row-rigth" id="layout_condiciones">Nueva / Usada</div>
                            </div>
                            <div class="row-contenedor" id="garantias">
                                <div class="row-left">Garantia:</div>
                                <div class="row-rigth" id="layout_garantia">3 años</div>
                            </div>
                            <div class="row-contenedor" id="fabricantes">
                                <div class="row-left">Fabricante:</div>
                                <div class="row-rigth" id="layout_fabricante">TIC</div>
                            </div>
                            <div class="row-contenedor" id="marcas">
                                <div class="row-left">Marca(s) automóvil:</div>
                                <div class="row-rigth" id="layout_marcas">BMW</div>
                            </div>
                            <div class="row-contenedor" id="modelos">
                                <div class="row-left">Modelo(s) automóvil:</div>
                                <div class="row-rigth" id="layout_modelos">bmw serie 1</div>
                            </div>
                            <div class="row-contenedor" id="anios">
                                <div class="row-left">Año(s) automóvil:</div>
                                <div class="row-rigth" id="layout_anios">2005 - 2007</div>
                            </div>
                            <div class="row-contenedor" id="inventarios">
                                <div class="row-left">No. inventario:</div>
                                <div class="row-rigth" id="layout_inventario">INV01020304</div>
                            </div>
                            <div class="row-contenedor" id="observaciones">
                                <div class="row-left">Observaciones:</div>
                                <div class="row-rigth" id="layout_comentarios">Escribir sus observaciones adicionales</div>
                            </div>
                        </div>
                    </div>

                    <div style="height: 20px"></div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/1121/4854/files/marcas2.png" class="square" 
                             alt="encabezado">
                    </div>
                    <div style="height: 20px"></div>
                    <div class="footer-depco">
                        <div style="margin: 0 auto" class="square">
                            <img src="https://cdn.shopify.com/s/files/1/1121/4854/files/banner-header.jpg" alt="encabezado"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 40px"></div>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="funciones.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/clipboard/dist/clipboard.min.js"></script>
        <script src="bower_components/dom-to-image/dist/dom-to-image.min.js"></script>
        <script src="bower_components/file-saver/FileSaver.min.js"></script>
        <script>
                                     function toImage() {
                                         var date;
                                         date = new Date();
                                         date = date.getUTCFullYear() + '-' +
                                                 ('00' + (date.getUTCMonth() + 1)).slice(-2) + '-' +
                                                 ('00' + date.getUTCDate()).slice(-2) + '_' +
                                                 ('00' + date.getUTCHours()).slice(-2) + '' +
                                                 ('00' + date.getUTCMinutes()).slice(-2) + '' +
                                                 ('00' + date.getUTCSeconds()).slice(-2);
                                         var filename = 'producto_' + date + '.png';
                                         domtoimage.toBlob(document.getElementById('contenido-ml-producto'))
                                                 .then(function (blob) {
                                                     window.saveAs(blob, filename);
                                                 });
                                     }
        </script>
    </body>
</html>
